{
    "name": "valderramamara5/customer-entities",
    "description": "Customer entities package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Valderramamara5\\CustomerEntities\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Angelica",
            "email": "maria.angelica.valderrama@correounivalle.edu.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {"doctrine/orm": "*"}
}
